PRISMIC_ACCESS_TOKEN=MC5aSU4wdGhBQUFDSUFrUHQ5.a1nvv73vv70_Z--_vW_vv71B77-977-9f--_ve-_ve-_ve-_vTQQ77-9e--_vQ5UTu-_ve-_ve-_ve-_vSVb77-9
PRISMIC_CLIENT_ID=ZIN0thAAACEAkPt8
PRISMIC_CLIENT_SECRET=f70eb66fe0719820487939dd848fd30f
PRISMIC_ENDPOINT=https://floema-awwwards-copy.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS